{
  "name": "dm32_api",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "1.13.2",
    "cors": "^2.7.1",
    "express": "4.13.1",
    "ip": "1.1.2",
    "morgan": "1.6.1",
    "serialport": "2.0.6",
    "simple-grep": "0.0.1",
    "sleep": "^3.0.1",
    "socket.io": "1.4.5",
    "socket.io-client": "1.4.5",
    "underscore": "1.8.3",
    "wifi-name": "2.0.0"
  }
}
